{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "STM32F407VG"
            ],
            "configurationProvider": "none"
        }
    ],
    "version": 4
}