{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "F4 Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./build/RC_CAR.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32F407VG",
            "configFiles": [
                "interface/stlink-v2.cfg",
                "target/stm32f4x.cfg"
            ],
            "rtos": "FreeRTOS",
            "preLaunchTask": "build and flash"
        }
    ]
}